[loggers]
keys=root,logger_rest_api,ble_hrm_logger

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_logger_rest_api]
level=DEBUG
handlers=console
qualname=logger_rest_api
propagate=0

[logger_ble_hrm_logger]
level=DEBUG
handlers=console
qualname=ble_hrm_logger
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
