[loggers]
keys=root,recording_rest_api,ble_hrm_logger

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file

[logger_recording_rest_api]
level=DEBUG
handlers=file
qualname=recording_rest_api
propagate=0

[logger_ble_hrm_logger]
level=DEBUG
handlers=file
qualname=ble_hrm_logger
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
    class=RotatingFileHandler
    formatter=simple
    filename=log/logconfig.log
    maxBytes=1024
    backupCount=3

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
